<DOCTYPE html>

<html>

  <head>
    <title>RamzCo Concrete Restoration</title>
    <meta charset="UTF-8">
    <meta name="description" content="Concrete Restoration">
    <meta name="keywords" content="HTML,CSS,JavaScript,Web,Developer,Designer">
    <meta name="author" content="Max Marquez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- input logo for tabs -->
    <link rel="icon" href="">
    <link type="text/css" rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Muli:300" rel="stylesheet">

  </head>

  <body>
    <div class="topInfo">
      <p>480.529.3318</p>
      <p>info@ramzco.com</p>
      <p>Follow us on: </p>
      <p>FacebookIconLink</p>
      <p>InstaIconLink</p>
    </div>

    <div class="navbar">
      <!-- INSERT LOGO -->
      <ul>
        <li><a href="hiring.html">WE'RE HIRING!</li>
        <li><a href="index.html">HOME</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>

    <div class="main">
      <div > <!-- add background image-->
        <h1>RamzCo Concrete Restoration</h1>
        <h3>Concrete Polishing and Coatings</h3>
      </div>
      <h2>RamzCo LLC. is Arizona's Choice for Concrete Polishing and Restoration.</h2>
    </div>

    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Services: flooring demolition, corrective grinding, grind and seal, self leveling floors, Stains & Concrete polishing.</p>
    </div>

    <aside>
      <p>RamzCo Concrete Restoration</p>
      <p>480.529.3318</p>
      <p>yourname@RamzCoRestoration.com</p>
      <p>Contact Us!</p>
    </aside>

    <footer>
      <p>Website Maintained by Max Marquez</p>
      <p>Copyright RamzCo LLC. 2018</p>
    </footer>
  </body>

</html>
